MayeXpenses/AEExpense.xaml

<Page
    x:Class="MayeXpenses.AEExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayeXpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnAdd" Label="Save" Icon="Accept" Click="BtnAdd_Click"/>
            <AppBarButton x:Name="BtnCancel" Label="Cancel" Icon="Cancel" Click="BtnCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0" x:Name="RowPhoto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DatePick" Grid.Row="0" Grid.ColumnSpan="2" Margin="16,16,8,8"/>
        <TimePicker x:Name="TimePick" Grid.Row="1" Grid.ColumnSpan="2" Margin="16,8" ClockIdentifier="24HourClock"/>

        <ComboBox x:Name="CbxCurr" Grid.Row="2" Grid.Column="0" Margin="16,0,8,0" SelectedIndex="0" Width="48" Canvas.ZIndex="1">
            <ComboBoxItem Content="€"/>
            <ComboBoxItem Content="£"/>
            <ComboBoxItem Content="$"/>
            <ComboBoxItem Content="¥"/>
        </ComboBox>

        <TextBox x:Name="TxtCost" Grid.Row="2" Grid.Column="1" InputScope="Number" Margin="0,0,16,0" IsTextPredictionEnabled="False" PlaceholderText="0.00"/>

        <TextBox x:Name="TxtDesc" Grid.Row="3" Grid.ColumnSpan="2" Margin="16,8,16,8" TextWrapping="Wrap" PlaceholderText="Description"/>

        <Image x:Name="ImgReceipt" Grid.Row="4" Grid.ColumnSpan="2" Stretch="Uniform"/>

        <ProgressRing x:Name="ProgRing" Grid.Row="4" Grid.ColumnSpan="2" Width="50" Height="50"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnPhoto" Content="Attach Photo" Margin="8" Click="BtnPhoto_Click"/>
            <Button x:Name="BtnDeletePhoto" Content="Delete Photo" Margin="8" Click="BtnDeletePhoto_Click" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="16" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="RbExp" Content="Expense" IsChecked="True"/>
            <RadioButton x:Name="RbRei" Content="Reimbursement"/>
        </StackPanel>

    </Grid>
</Page>
