MayeXpenses/DetailPopup.xaml

<UserControl
    x:Class="MayeXpenses.DetailPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayeXpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle Opacity="0.4" Fill="Gray" Tapped="Rectangle_Tapped"/>
        <Border x:Name="pupBorder" BorderThickness="2" BorderBrush="{StaticResource UserAccentColour}">
            <Grid Background="#222222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Black" Padding="8">
                    <Button x:Name="BtnDelete" Background="Transparent" Click="BtnDelete_Click" Margin="0,0,120,0" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Delete" Foreground="White"/>
                    </Button>
                    <Button x:Name="BtnEdit" Background="Transparent" Click="BtnEdit_Click" Margin="0,0,60,0" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Edit" Foreground="White"/>
                    </Button>
                    <Button x:Name="BtnClose" Background="Transparent" Click="BtnClose_Click" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Cancel" Foreground="White"/>
                    </Button>
                </Grid>

                <TextBlock x:Name="TxtDate" Grid.Row="1" Text="12/34/5678" HorizontalAlignment="Left" Margin="16,8"/>
                <TextBlock x:Name="TxtCost" Grid.Row="1" Text="€12.34" HorizontalAlignment="Right" Margin="16,8"/>

                <TextBlock x:Name="TxtDesc" Grid.Row="2" TextWrapping="Wrap" Margin="16,8"/>

                <Image x:Name="RecImg" Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Center" Margin="16,8,16,16"/>
            </Grid>
        </Border>
        <ProgressRing x:Name="ProgRing" Width="50" Height="50" IsActive="True"/>
    </Grid>
</UserControl>
