MayeXpenses/MainPage.xaml

<Page
    x:Class="MayeXpenses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayeXpenses"
    xmlns:converters="using:MayeXpenses.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="mPage">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add New" Icon="Add" Click="AddCost_Click"/>
                <!--<AppBarButton x:Name="EditCost" Label="Edit" Icon="Edit" Click="EditCost_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="DeleteCost" Label="Delete" Icon="Delete" Click="DeleteCost_Click" Visibility="Collapsed"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BtnSettings" Label="Settings" Icon="Setting" Click="BtnSettings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:CostConverter x:Key="costConv"/>
        <converters:CurrencyConverter x:Key="currConv"/>
        <converters:DateConverter x:Key="dateConv"/>
        <converters:DescriptionConverter x:Key="descConv"/>
        <converters:ColourConverter x:Key="colConv"/>

        <DataTemplate x:Key="templateCosts">
            <Grid DataContext="{Binding}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="16,0" FontSize="18" Text="{Binding Date, Converter={StaticResource dateConv}}"/>
                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Description, Converter={StaticResource descConv}}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Margin="16,0,0,0" FontSize="18" Foreground="{Binding Value, Converter={StaticResource colConv}}" Text="{Binding Currency, Converter={StaticResource currConv}}"/>
                <TextBlock Grid.Column="3" Margin="0,0,16,0" FontSize="18" Foreground="{Binding Value, Converter={StaticResource colConv}}" Text="{Binding Value, Converter={StaticResource costConv}}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="GridCurCosts" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="16,10,10,16" Text="Costs" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>

        <TextBlock x:Name="TxtTotal" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" Margin="0,0,8,16"
                   Text="Total:" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="CstTotal" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right" Margin="0,0,16,16"
                   Text="€0.00" FontSize="18" FontWeight="Bold"/>
        <ListView x:Name="AllCosts" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Costs}"
                  Margin="0,16" ItemTemplate="{StaticResource templateCosts}"
                  IsItemClickEnabled="True" ItemClick="AllCosts_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#ff1b1b1b" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <!--<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0,8,8" Background="#ffbdbdbd">
            <TextBlock x:Name="InfoDate" Margin="8,8,0,0" FontSize="18" Foreground="Black"/>
            <TextBlock x:Name="InfoDesc" Margin="16,4" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
            <TextBlock x:Name="InfoCost" Margin="0,0,8,8" FontSize="18" HorizontalAlignment="Right"/>
        </StackPanel>-->
    </Grid>
</Page>
